inherited FAluno: TFAluno
  Left = 358
  Top = 190
  Width = 1237
  Caption = 'Aluno'
  ClientWidth = 1237
  OnShow = FormShow
  inherited Shape1: TShape
    Width = 1237
  end
  inherited pnPrincipal: TPanel
    Width = 1237
    ClientWidth = 1237
    inherited pnTitulo: TPanel
      Width = 1237
      ClientWidth = 1237
      inherited btnClose: TImage
        Left = 1190
      end
    end
    inherited pnCRUD: TPanel
      Width = 1237
      ClientWidth = 1237
      inherited Page: TPageControl
        Width = 1237
        ActivePage = TabFicha
        TabIndex = 1
        inherited TabLista: TTabSheet
          ClientWidth = 1229
          inherited pnFiltro: TPanel
            inherited btFiltrar: TBitBtn
              OnClick = btFiltrarClick
            end
            object RadioGroup1: TRadioGroup[3]
              Left = 8
              Height = 105
              Top = 80
              Width = 217
              AutoFill = True
              Caption = '  Status  '
              ChildSizing.LeftRightSpacing = 6
              ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
              ChildSizing.EnlargeVertical = crsHomogenousChildResize
              ChildSizing.ShrinkHorizontal = crsScaleChilds
              ChildSizing.ShrinkVertical = crsScaleChilds
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 1
              ClientHeight = 85
              ClientWidth = 213
              TabOrder = 2
              object rbPesquisaAtivo: TRadioButton
                Left = 6
                Height = 29
                Top = 0
                Width = 201
                Caption = 'Ativo'
                Checked = True
                TabOrder = 0
                TabStop = True
              end
              object rbPesquisaInativo: TRadioButton
                Left = 6
                Height = 29
                Top = 29
                Width = 201
                Caption = 'Inativo'
                TabOrder = 1
              end
              object rbPesquisaTodos: TRadioButton
                Left = 6
                Height = 27
                Top = 58
                Width = 201
                Caption = 'Todos'
                TabOrder = 2
              end
            end
            object Label1: TLabel[4]
              Left = 8
              Height = 15
              Top = 58
              Width = 33
              Caption = 'Nome'
              ParentColor = False
            end
            object edPesquisaNome: TEdit[5]
              Left = 8
              Height = 23
              Top = 75
              Width = 216
              CharCase = ecUppercase
              TabOrder = 3
            end
          end
          inherited Panel1: TPanel
            Width = 995
            ClientWidth = 995
            inherited Panel2: TPanel
              Width = 995
              ClientWidth = 995
              inherited lbTotal: TLabel
                Left = 980
                Top = 8
              end
            end
            inherited Grid: TDBGrid
              Width = 995
              Columns = <              
                item
                  PickList.Strings = (                  )
                  Title.Caption = 'ID'
                  Width = 137
                  FieldName = 'id'
                end              
                item
                  PickList.Strings = (                  )
                  Title.Caption = 'Nome'
                  Width = 137
                  FieldName = 'nome'
                end              
                item
                  PickList.Strings = (                  )
                  Title.Caption = 'Bairro'
                  Width = 137
                  FieldName = 'bairro'
                end              
                item
                  PickList.Strings = (                  )
                  Title.Caption = 'Cidade'
                  Width = 137
                  FieldName = 'cidade'
                end              
                item
                  PickList.Strings = (                  )
                  Title.Caption = 'CPF'
                  Width = 137
                  FieldName = 'cpf'
                end              
                item
                  PickList.Strings = (                  )
                  Title.Caption = 'RG'
                  Width = 137
                  FieldName = 'rg'
                end              
                item
                  PickList.Strings = (                  )
                  Title.Caption = 'Ativo'
                  Width = 143
                  FieldName = 'ativo'
                end>
            end
          end
          inherited StatusBar1: TStatusBar
            Width = 1229
          end
        end
        inherited TabFicha: TTabSheet
          ClientWidth = 1229
          inherited Bevel1: TBevel
            Width = 1229
          end
          inherited Bevel2: TBevel
            Width = 1229
          end
          object Label2: TLabel[2]
            Left = 90
            Height = 15
            Top = 19
            Width = 14
            Caption = 'ID:'
            ParentColor = False
          end
          object DBEdit1: TDBEdit[3]
            Left = 115
            Height = 23
            Top = 16
            Width = 92
            DataField = 'id'
            DataSource = dsCrud
            ReadOnly = True
            CharCase = ecNormal
            Color = clSilver
            MaxLength = 0
            TabOrder = 0
            TabStop = False
          end
          object DBCheckBox1: TDBCheckBox[4]
            Left = 440
            Height = 23
            Top = 16
            Width = 90
            Caption = 'Ativo'
            DataField = 'ativo'
            DataSource = dsCrud
            TabOrder = 1
            ValueChecked = 'S'
            ValueUnchecked = 'N'
          end
          object Label3: TLabel[5]
            Left = 73
            Height = 15
            Top = 73
            Width = 36
            Caption = 'Nome:'
            ParentColor = False
          end
          object DBEdit2: TDBEdit[6]
            Left = 123
            Height = 23
            Top = 71
            Width = 357
            DataField = 'nome'
            DataSource = dsCrud
            CharCase = ecUppercase
            MaxLength = 0
            TabOrder = 2
          end
          object Label4: TLabel[7]
            Left = 52
            Height = 15
            Top = 108
            Width = 52
            Caption = 'Endereço:'
            ParentColor = False
          end
          object DBEdit3: TDBEdit[8]
            Left = 123
            Height = 23
            Top = 106
            Width = 357
            DataField = 'endereco'
            DataSource = dsCrud
            CharCase = ecUppercase
            MaxLength = 0
            TabOrder = 3
          end
          object Label5: TLabel[9]
            Left = 519
            Height = 15
            Top = 108
            Width = 17
            Caption = 'N°:'
            ParentColor = False
          end
          object DBEdit4: TDBEdit[10]
            Left = 547
            Height = 23
            Top = 106
            Width = 101
            DataField = 'numero'
            DataSource = dsCrud
            CharCase = ecUppercase
            MaxLength = 0
            TabOrder = 5
          end
          object DBEdit5: TDBEdit[11]
            Left = 725
            Height = 23
            Top = 106
            Width = 235
            DataField = 'bairro'
            DataSource = dsCrud
            CharCase = ecUppercase
            MaxLength = 0
            TabOrder = 6
          end
          object Label6: TLabel[12]
            Left = 672
            Height = 15
            Top = 108
            Width = 34
            Caption = 'Bairro:'
            ParentColor = False
          end
          object Label7: TLabel[13]
            Left = 89
            Height = 15
            Top = 184
            Width = 24
            Caption = 'CEP:'
            ParentColor = False
          end
          object DBEdit6: TDBEdit[14]
            Left = 123
            Height = 23
            Top = 180
            Width = 115
            DataField = 'cep'
            DataSource = dsCrud
            CharCase = ecNormal
            EditMask = '999999-999;1;_'
            MaxLength = 10
            TabOrder = 8
          end
          object Label8: TLabel[15]
            Left = 608
            Height = 15
            Top = 143
            Width = 17
            Caption = 'UF:'
            ParentColor = False
          end
          object Label9: TLabel[16]
            Left = 90
            Height = 15
            Top = 221
            Width = 24
            Caption = 'CPF:'
            ParentColor = False
          end
          object DBEdit7: TDBEdit[17]
            Left = 123
            Height = 23
            Top = 219
            Width = 115
            DataField = 'cpf'
            DataSource = dsCrud
            CharCase = ecNormal
            EditMask = '###.###.###-##;1;_'
            MaxLength = 14
            TabOrder = 10
          end
          object DBEdit8: TDBEdit[18]
            Left = 371
            Height = 23
            Top = 219
            Width = 164
            DataField = 'rg'
            DataSource = dsCrud
            CharCase = ecUppercase
            MaxLength = 0
            TabOrder = 11
          end
          object Label10: TLabel[19]
            Left = 340
            Height = 15
            Top = 221
            Width = 18
            Caption = 'RG:'
            ParentColor = False
          end
          object Label11: TLabel[20]
            Left = 264
            Height = 15
            Top = 183
            Width = 80
            Caption = 'Complemento:'
            ParentColor = False
          end
          object DBEdit9: TDBEdit[21]
            Left = 371
            Height = 23
            Top = 180
            Width = 261
            DataField = 'complemento'
            DataSource = dsCrud
            CharCase = ecUppercase
            MaxLength = 0
            TabOrder = 9
          end
          object Label12: TLabel[22]
            Left = 67
            Height = 15
            Top = 143
            Width = 40
            Caption = 'Cidade:'
            ParentColor = False
          end
          object DBEdit10: TDBEdit[23]
            Left = 123
            Height = 23
            Top = 141
            Width = 93
            DataField = 'fk_cidade'
            DataSource = dsCrud
            CharCase = ecUppercase
            MaxLength = 0
            TabOrder = 7
            OnKeyDown = DBEdit10KeyDown
          end
          object DBEdit11: TDBEdit[24]
            Left = 224
            Height = 23
            Top = 141
            Width = 352
            DataField = 'cidade'
            DataSource = dsCrud
            ReadOnly = True
            CharCase = ecUppercase
            Color = clSilver
            MaxLength = 0
            TabOrder = 12
            TabStop = False
          end
          object DBEdit12: TDBEdit[25]
            Left = 639
            Height = 23
            Top = 141
            Width = 76
            DataField = 'uf'
            DataSource = dsCrud
            ReadOnly = True
            CharCase = ecUppercase
            Color = clSilver
            MaxLength = 0
            TabOrder = 4
            TabStop = False
          end
        end
      end
      inherited pnMenu: TPanel
        Width = 1237
        ClientWidth = 1237
        inherited nbMenu: TNotebook
          Width = 1235
          PageIndex = 1
          inherited nbNavegacao: TPage
            inherited menuAcao: TDBNavigator
              Hints.Strings = (              )
            end
            inherited btSair: TSpeedButton
              Left = 500
              Height = 87
            end
            inherited btExcluir: TSpeedButton
              Left = 125
              Height = 87
            end
            inherited btIncluir: TSpeedButton
              Height = 87
            end
            inherited btRelatorio: TSpeedButton
              Left = 250
              Height = 87
            end
            inherited btUtilitario: TSpeedButton
              Left = 375
              Height = 87
            end
          end
          inherited nbEdicao: TPage
            inherited btGravar: TSpeedButton
              OnClick = btGravarClick
            end
          end
        end
      end
    end
  end
  inherited dsCrud: TDataSource
    DataSet = dmPrincipal.qryAluno
  end
end
