inherited FAvaliacao_aluno: TFAvaliacao_aluno
  Left = 175
  Top = 71
  Caption = 'Avaliacao_aluno'
  OnCreate = FormCreate
  inherited pnPrincipal: TPanel
    inherited pnCRUD: TPanel
      inherited Page: TPageControl
        ActivePage = TabFicha
        TabIndex = 1
      end
      inherited pnMenu: TPanel
        inherited nbMenu: TNotebook
          PageIndex = 1
          inherited nbNavegacao: TPage
            inherited menuAcao: TDBNavigator
              Hints.Strings = (              )
            end
          end
          inherited nbEdicao: TPage
            inherited btGravar: TSpeedButton
              OnClick = btGravarClick
            end
          end
        end
      end
    end
  end
end
